font_family #FONT
font_size   12

symbol_map  U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d4,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f532,U+f0001-U+f1af0 Symbols Nerd Font Mono

map ctrl+t      new_tab_with_cwd
map ctrl+w      close_tab
map ctrl+h      previous_tab
map ctrl+l      next_tab
map ctrl+,      move_tab_backward
map ctrl+.      move_tab_forward
map shift+tab   select_tab
map ctrl+k      scroll_line_up
map ctrl+j      scroll_line_down
map page_up     scroll_page_up
map page_down   scroll_page_down

# BEGIN_KITTY_THEME
include theme.conf
# END_KITTY_THEME
