################
### MONITORS ###
################

source = ./monitors.conf

###################
### MY PROGRAMS ###
###################

$TERM = kitty
$EXPLORER = thunar
$MENU = ~/.cargo/bin/kickoff

#################
### AUTOSTART ###
#################

source = ./autostart.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

source = ./env.conf

#####################
### LOOK AND FEEL ###
#####################

general { 
    gaps_in = 5
    gaps_out = 20
    resize_on_border = false 
    allow_tearing = false
    layout = dwindle
}

decoration {
    active_opacity = 1.0
    inactive_opacity = 1.0
}

animations {
    enabled = true
}

dwindle {
    pseudotile = true
    preserve_split = true # You probably want this
}

master {
    new_status = true
}

misc { 
    focus_on_activate = true
    vrr = 1
}


#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat

    touchpad {
        natural_scroll = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}


####################
### KEYBINDINGSS ###
####################

source = ./bind.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

source = ./windows.conf
