windowrulev2 = noborder, focus:0
windowrulev2 = noborder, focus:1
windowrulev2 = noshadow, focus:0
windowrulev2 = noshadow, focus:1
windowrulev2 = noblur, focus:0
windowrulev2 = noblur, focus:1
windowrulev2 = suppressevent maximize, class:.*

windowrulev2 = float, class:^(bitwarden-desktop|GParted|imv|nwg-look|org.pulseaudio.pavucontrol|org.cryptomator.Cryptomator|ristretto|kdesystemsettings|thunar|vlc|xarchiver)$

windowrulev2 = float,title:^(Save File.*|Open File.*|.*wants to open.*|.*wants to save.*)$
windowrulev2 = size 50% 60%,title:^(Save File.*|Open File.*|.*wants to open.*|.*wants to save.*)$
windowrulev2 = center,title:^(Save File.*|Open File.*|.*wants to open.*|.*wants to save.*)$
